<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Automaton Test</title>
    <style>
      #SB-Widget {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        z-index: 9;
        padding: 0px 12px;
        background-color: #212121;
        border: 1px solid #010101;
        color: #11a151;
        font-family: monospace;
        font-size: 10px;
        text-align: center;
      }

      #SB-Widget-Header-Draggable {
        z-index: 10;
        cursor: move;
      }

      #SB-Widget-Header-Opener {
        z-index: 10;
        cursor: pointer;
      }

      #SB-Widget-Options {
        display: none;
        overflow: hidden;
      }

      .SB-Widget-Header {
        padding: 8px;
        font-size: 16px;
      }

      .SB-Widget-Label {
        padding: 8px 0px 0px 0px;
      }

      .SB-Widget-Input {
        padding: 6px 0px 6px 0px;
      }

      .SB-Widget-Input input[type=text] {
        background-color: #212121;
        border: 1px solid #010101;
        color: #11a151;
      }

      .SB-Widget-Button {
        padding: 12px 0px 12px 0px;
      }

      #SB-Widget-Button-Apply {
        cursor: pointer;
        background-color: #212121;
        border: 1px solid #010101;
        color: #11a151;
        text-align: center;
        font-family: monospace;
        padding: 6px;
        font-size: 10px;
      }

      #SB-Automata-Canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="SB-Widget">
      <div class="SB-Widget-Header">
        <span id="SB-Widget-Header-Draggable">Menu</span>
        <span id="SB-Widget-Header-Opener">+</span>
      </div>
      <div id="SB-Widget-Options">
        <div class="SB-Widget-Label"><label for="SB-Widget-Rule">Life Rule</label></div>
        <div class="SB-Widget-Input"><input type="text" id="SB-Widget-Rule" value="S23/B3" size=16></div>
        <div class="SB-Widget-Label"><label for="SB-Widget-Interval" class="SB-Widget-Div">Interval [5, 200]</label></div>
        <div class="SB-Widget-Input"><input type="text" id="SB-Widget-Interval" value="20" size=3></div>
        <div class="SB-Widget-Label"><label for="SB-Widget-Hex-Color" class="SB-Widget-Div">Hex Color</label></div>
        <div class="SB-Widget-Input"><input type="text" id="SB-Widget-Hex-Color" value="#11a151" size=7></div>
        <div class="SB-Widget-Button"><button id="SB-Widget-Button-Apply">Apply</button></div>
      </div>
    </div>
    <canvas id="SB-Automata-Canvas"></canvas>
    <script src="square-sb-widget-helpers.js"></script>
    <script src="square-sb-automata-helpers.js"></script>
    <script>
      var animate = null;
      var animateTimer = null;
      var backgroundColor = "#212121";
      var foregroundColor = "#11a151";
      var rule = 'S23/B3';
      var interval = 20;

      function setUp() {
        var canvasId = "SB-Automata-Canvas";

        var rows = 50;
        var steps = 20;

        animate = makeAnimate(
          canvasId,
          makeGetNextLife(rule),
          backgroundColor,
          foregroundColor,
          rows,
          steps
        );

        animate();

        if (animateTimer !== null)
          clearInterval(animateTimer);

        animateTimer = setInterval(function () {
          animate();
        }, interval);
      }

      makeDraggable(document.getElementById("SB-Widget"));

      setUp();
      window.addEventListener('resize', function (event) {
        setUp();
      }, true);

      document.getElementById('SB-Widget-Header-Opener').addEventListener('click', function (event) {
        var opener = document.getElementById('SB-Widget-Header-Opener');
        if (opener.innerHTML === '+') {
          opener.innerHTML = '-';
          var options = document.getElementById('SB-Widget-Options');
          options.style.display = 'block';
        } else {
          opener.innerHTML = '+';
          var options = document.getElementById('SB-Widget-Options');
          options.style.display = 'none';
        }
      }, true);

      document.getElementById("SB-Widget-Button-Apply").addEventListener('click', function (event) {
        try {
          var rule2 = document.getElementById("SB-Widget-Rule").value;
          var interval2 = parseInt(document.getElementById("SB-Widget-Interval").value);
          var foregroundColor2 = document.getElementById("SB-Widget-Hex-Color").value;

          if (interval2 < 5 || interval2 > 200) {
            console.log('interval must be between 5 and 200');
          } else if (!isHexColor(foregroundColor2)) {
            console.log('color must be in valid hex format');
          } else {
            rule = rule2;
            interval = interval2;
            foregroundColor = foregroundColor2;
            document.getElementById('SB-Widget').style.color = foregroundColor;
            document.querySelectorAll('.SB-Widget-Input input[type=text]')
              .forEach(input => { input.style.color = foregroundColor });
            document.getElementById('SB-Widget-Button-Apply').style.color = foregroundColor;
            setUp();
          }
        } catch (err) {
          console.error(err);
        }
      }, true);
    </script>
  </body>
</html>
